#
#   Copyright (C) 2010 by Scott Lawson KI4LKF
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

#
# g2_ircddb_rp2c.cfg configuration file for g2_ircddb gateway
# Version 2.61 and newer does NOT use any local Postgres databases
#    This is pure 100% ircDDB-based only

# No SPACE before or after the EQUAL sign(=)
# That is true for all options.
# Example:
#   You can NOT do this:  OWNER = ...
#   You can NOT do this:  OWNER =...
#   You can NOT do this:  OWNER= ...
#   VALID format is:  OWNER=...

# Your G2 Gateway callsign can be up to 6 characters
# This will also be used to connect to the remote ircDDB server
#   Must be in UPPERCASE, use the correct callsign of your Gateway
OWNER=W0CDS

# PACKAGE_REV will show on the German irc status site under the column PACKAGE_REV
PACKAGE_REV=icom-rp2c

# This is for APRS/GPS
SEND_APRS=Y
# The repeater module specifications
#       LATITUDE,LONGITUDE,RANGE,DESCRIPTION
# If you do NOT want to define the aprs parameters for a module,
#    then leave the line BLANK

RPTR_ID_A=39.15,-105.06,50,DSTAR Module A
RPTR_ID_B=39.15,-105.06,50,DSTAR Module B
RPTR_ID_C=39.15,-105.06,50,DSTAR Module C
RPTR_ID_D=39.15,-105.06,50,DSTAR Module D

# Which local address on your Linux box will be used
#    to report to the remote IRC database server(group2, group1,...)
# For most installations it is 0.0.0.0 (which binds to all local IP addresses)
# If you have more than one ethernet card, then you may set it to a specific local IP
#    that is assigned to that specific ethernet card
LOCAL_IRC_IP=0.0.0.0

# This is for the Live IRC site
SEND_QRGS_MAPS=Y
# LATITUDE, LONGITUDE, description1, description2, url
QTH=39.730714, -105.232195, Lookout Mountain, CO, bouldercountyares.org/technical/d-star/
# Frequency, shift, range, antenna's height above ground(agl)
QRG_A=1283.96250, -12, 50, 15
QRG_B=446.96250, -5, 50, 15
QRG_C=145.25000, -0.6, 50, 18
QRG_D=1299.90000, 0, 50, 18

# You should NOT change the value for APRS_HOST
# Leave it set to:  rotate.aprs.net
#   The only time to change it is when you have your own APRS_HOST server
APRS_HOST=rotate.aprs.net
APRS_PORT=14580
# How often to report the aprs beacon, in minutes, DO NOT make it less than 40
APRS_INTERVAL=40
APRS_FILTER=

# The G2 external port of this Gateway server
#  Remote gateways will route data here
G2_EXTERNAL_IP=0.0.0.0
G2_EXTERNAL_PORT=40000

# The G2 internal port of this Gateway server
# The local RP2C repeater hardware will send data here
G2_INTERNAL_IP=172.16.0.20
G2_INTERNAL_PORT=20000

# Where is the g2_link running ?
TO_G2_LINK_IP=127.0.0.1
TO_G2_LINK_PORT=18997

# The ICOM RP2C IP and port
TO_RPTR_IP=172.16.0.1
TO_RPTR_PORT=20000

# Timeouts in seconds
# We need these timeouts because the END-OF-AUDIO packet can get lost.
#   Of course it can get lost, because everything about Dstar is on UDP
#   UDP is notorious for losing packets.
# Each packet arrives normally 20ms after previous packet,
#   so giving it 1 second is more than enough.
# This 1-second timeout was used internally in the g2_ircddb software,
#   but now the user has a chance to change it.
# We do not believe that it should be changed,
# As mentioned before, more than 1 second is more than
# enough to make sure that we should stop waiting for more packets.

# Echotest-recording timeout:
# If after 1 second, audio stops coming in for echotest-recording,
#   we will stop recording for ECHOTEST
ECHOTEST_REC_TIMEOUT=1

# Voicemail-recording timeout:
# If after 1 second, audio stops coming in for voicemail-recording,
#   we will stop recording for voicemail
VOICEMAIL_REC_TIMEOUT=1

# If after 2 second, we do not receive any more packets from remote system,
#   we will assume that the remote QSO has stopped
FROM_REMOTE_G2_TIMEOUT=2

# If after 1 second, we do not receive any more packets from
#  our local repeater, we will assume that the local RF user has stopped talking.
FROM_LOCAL_RPTR_TIMEOUT=1

# print QSO details
QSO_DETAILS=Y

# Directory of recorded files created in ECHOTEST/playback mode
ECHOTEST_DIR=/tmp
# How many SECONDS to wait before starting to playback the recorded file.
# 1 second is enough, some repeaters require 2 seconds to re-initialize
#    before they accept new streams again.
PLAY_WAIT=2
# How many MILLIseconds to delay when playing back each of the recorded packets
# Normal VoIP is 20 milliseconds or a little less
PLAY_DELAY=20

# The remote ircDDB database
# For US, Canada and North America
IRC_DDB_HOST=group2-irc.ircddb.net
# For the German and EU
# IRC_DDB_HOST=group1-irc.ircddb.net

# The remote ircDDB port
IRC_DDB_PORT=9007

# Your ircDDB password given to you by the ircDDB team.
#  SET YOUR PASSWORD correctly and remove the # sign in front of the line
IRC_PASS=

DTMF_DIR=/tmp
# These 2 options limit the lines in the log.
#   For production systems, we recommend: IRC_DEBUG=N
IRC_DEBUG=N
DTMF_DEBUG=N

# Do you want to re-generate the HEADER if there is a timeout from
#   messages arriving from remote systems(reflectors, gateways, ...)
REGEN_HDR=Y

# LINK STATUS file
# This file is created by g2_link
# This gateway will ONLY read that status file
#    to determine if any module is linked to anything
STATUS_FILE=/root/g2_link/RPT_STATUS.txt
